# Bike-shop

./: README.md  pom.xml
src/main/: Main.java
src/main/dao/: CustomerDao.java  GoodDao.java
src/main/db/: HibernateUtil.java
src/main/model/: Customer.java  Promotion.java  Shop.java
src/main/model/generators/: AccessoryGenerator.java  BikeGenerator.java  ComponentGenerator.java  CustomerGenerator.java  PromotionGenerator.java  ShopGenerator.java
src/main/model/good/: Good.java  GoodStats.java
src/main/model/good/accessory/: Accessory.java  TypeAccessory.java
src/main/model/good/bike/: Bike.java  Brand.java  TypeBike.java
src/main/model/good/component/: Component.java  TypeComponent.java
src/main/model/stream/: MyFileReader.java  MyFileWriter.java
src/main/resources/: hibernate.cfg.xml
src/main/shop/: Main.java
src/main/shop/model/: Customer.java  Goods.java  Promotion.java  Shop.java
src/main/shop/model/bike/: Bike.java  Brand.java  TypeBike.java
src/main/shop/model/generators/: AccessoryGenerator.java  BikeGenerator.java  ComponentGenerator.java  PromotionGenerator.java  ShopGenerator.java
src/main/shop/model/good/: Good.java
src/main/shop/model/good/accessory/: Accessory.java  TypeAccessory.java
src/main/shop/model/good/bike/: Bike.java  Brand.java  TypeBike.java
src/main/shop/model/good/component/: Component.java  TypeComponent.java
src/main/shop/model/stream/: MyFileReader.java  MyFileWriter.java
